:root {
	--color-yellow-light: #F9D073;
	--color-yellow: #ffc107;
	--blur-default: blur(7.5px);
	--blur-light: blur(5px);
	--section-border: 1px solid rgb(255 255 255 / 5%);
	--color-white-01: rgba(255, 255, 255, 0.1);
	--color-white-02: rgba(255, 255, 255, 0.2);
	--color-white-04: rgba(255, 255, 255, 0.4);
	--color-white-06: rgba(255, 255, 255, 0.6);
	--color-white-08: rgba(255, 255, 255, 0.8);
}
html {
	background-image: linear-gradient(55.4deg, #0E0E0F 57.29%, #131314 79.24%);
	background-color: #131314;
}
body{
	color: rgba(255, 255, 255, 0.4);
	overflow-x: hidden;
	font-size: 16px;
	font-family: 'Inter';
	font-weight: 300;
}
#smooth-wrapper, #smooth-content{
	overflow-x: hidden !important;
}
#smooth-content{
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, var(--ScrollTop), 0, 1) !important;
	background-color: #131314;
	background-image: url(../img/bgg.svg);
	background-repeat: repeat-x;
	background-position: top center;
	background-size: contain;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
a{
	font-size: 16px;
	color: var(--color-white-08);
	text-decoration: none;
	transition: 0.3s;
}
.navbar-toggler:focus {
	box-shadow: none;
}
ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.relative{
	position: relative;
}
nav.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	height: 80px;
	transition: 0.5s background-color;
	border-bottom: 1px solid rgb(255 255 255 / 5%);
}
nav.navbar.filled{
	background-color: rgb(20 20 20 / 80%);
	backdrop-filter: var(--blur-default);
	-webkit-backdrop-filter: var(--blur-default);
}
div.circle {
	position: absolute;
	width: 289px;
	height: 289px;
	background-image: radial-gradient(50% 50% at 50% 50%, #F3E981 0%, #C9922D 100%);
	opacity: 0.2;
	filter: blur(75px);
	z-index: 0;
	border-radius: 50%;
}
div.circle.big {
	width: 409px;
	height: 409px;
}
h1 {
	font-weight: 700;
	font-size: 56px;
	line-height: 72px;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #FFFFFF;
}
h2 {
	color: var(--color-white-04);
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 35px;
}
p {
	font-size: 16px;
	line-height: 32px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 0;
}
.row>div {
	padding-left: 10px;
	padding-right: 10px;
}
.main-menu li{
	margin: 0 10px;
}
nav.navbar ul li a:hover {
	color: var(--color-yellow-light);
}
nav.navbar ul li.active a{
	color: var(--color-yellow-light);
}
nav .btn-login{
	border: 1px solid var(--color-white-02);
	border-radius: 8px;
  padding: 15px;
	transition: 0.3s;
}
nav .btn-login:hover{
	background-color: var(--color-white-01);
	backdrop-filter: var(--blur-default);
	-webkit-backdrop-filter: var(--blur-default);
}
nav .list-inline-item:not(:last-child) {
	margin-right: 1rem;
}
.dt-btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 56px;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
}
.dt-btn.btn-warning {
	color: #090909;
	border: none;
	border-radius: 16px;
	background-color: var(--color-yellow-light);
}
.dt-btn.btn-warning:hover {
	background-color: var(--color-yellow);
}
.dt-btn.btn-black {
	color: #fff;
	border: none;
	border-radius: 16px;
	background-color: #000;
}
.dt-btn.btn-black:hover{
	background-color: #383838;
}
.dt-btn-up {
	height: 44px;
	width: 44px;
	border: 1px solid #fff;
	color: transparent;
	background: transparent;
	border-radius: 50%;
	padding: 0;
	opacity: 1;
	padding: 7px 0;
	display: inline-block;
	text-align: center;
}
.dt-btn-up:hover {
	background-color: #292929;
	border-color: var(--color-yellow-light);
}
.btn-outline {
	color: #FFFFFF;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 28px;
	padding: 10px 32px;
}
header{
	position: relative;
	padding-top: 300px;
	padding-bottom: 250px;
	border-bottom: var(--section-border);
}
header .intro-img-bg {
	display: flex;
	justify-content: end;
	width: 700px;
	height: 700px;
	position: absolute;
	top: -120px;
	right: -35px;
	background-image: url(../img/triangle-main.svg);
	background-repeat: no-repeat;
	background-size: auto;
	background-position-x: 100%;
	background-position-y: 100%;
	animation: 7s linear 0s infinite rot;
	-webkit-animation: 7s linear 0s infinite rot;
}
header .intro-info {
	width: 50%;
	height: auto;
}
header .intro-img {
	margin: 0 auto;
	text-align: right;
	display: flex;
	justify-content: end;
	width: 682px;
	height: 907px;
	position: absolute;
	top: -115px;
	right: -230px;
	max-width: 900px;
}
header button, header a {
	width: auto;
	padding: 16px 23px;
}
header .options{
	margin-top: 65px;
	width: 80%;
}
.options .option{
	font-size: 16px;
}
.options .option p{
	color: var(--color-white-04);
}
.options .option span{
	color: #fff;
}
.insta-link{
	position: absolute;
	padding: 12px 20px 12px 60px;
	color: #fff;
	font-weight: 700;
	border-radius: 16px;
	background-image: url(../img/icon-instagram.svg);
	background-position: 20px center;
	background-repeat: no-repeat;
	background-color: var(--color-white-01);
	backdrop-filter: var(--blur-default);
	-webkit-backdrop-filter: var(--blur-default);
}
.insta-link:hover{
	color: #fff;
	background-color: var(--color-white-02);
}
.insta-link-left{
	top: 350px;
	left: -200px;
}
.insta-link-right{
	top: 375px;
	right: 150px;
}
.section-title{
	color: #fff;
	font-weight: 700;
	font-size: 48px;
	line-height: 64px;
}

.section-about{
	padding: 100px 0;
}
.section-about .section-title span{
	display: block;
}
.about-list {
	position: relative;
	z-index: 1;
}
.about-list li{
	margin-bottom: 30px;
}
.about-list li > div{
	padding: 35px;
	background: rgba(0, 0, 0, 0.15);
	border: 1px solid var(--color-white-02);
	backdrop-filter: blur(10px);
	border-radius: 8px;
	transition: 0.3s;
}
.about-list li > .subscribers-section{
	padding: 25px 5px 25px 35px;
	align-items: center;
}
.about-list li > .subscribers-section p {
	margin-right: 15px;
}
.about-list li > div:hover{
	border: 1px solid var(--color-yellow-light);
}
.about-list li > div p{
	color: var(--color-white-08);
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
	transition: 0.3s;
}
.about-list li > div p span{
	display: inline-block;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	margin-right: 35px;
	color: #000;
	transition: 0.3s;
	text-shadow: -1px 0 var(--color-yellow-light), 0 1px var(--color-yellow-light), 1px 0 var(--color-yellow-light), 0 -1px var(--color-yellow-light);
}
.about-list li > div:hover p{
	color: #fff;
}
.about-list li > div:hover p span{
	text-shadow: none;
	color: var(--color-yellow-light);

}

.subscribers-social{
	display: block;
	text-align: center;
	padding: 0 30px;
}
.subscribers-social:not(:last-child){
	border-right: 1px solid var(--color-white-02);
}
.subscribers-social > span{
	display: block;
	font-size: 14px;
	color: var(--color-white-06);
	transition: 0.3s;
}
.subscribers-social .icon{
	margin-bottom: 5px;
	height: 28px;
}
.subscribers-social:hover > span{
	color: var(--color-yellow-light);
}

.section-forwhom{
	padding: 100px 0;
	border-bottom: var(--section-border	);
}
.section-forwhom .section-title{
	margin-bottom: 130px;
}
.whom-item{
	background: linear-gradient(248deg, rgb(0 0 0 / 35%) 0%, rgb(249 208 115 / 34%) 201.05%);
	border: 1px solid rgba(249, 208, 115, 0.15);
	backdrop-filter: blur(11px);
	border-radius: 16px;
	width: 47%;
}
.whom-item .whom-image{
	padding: 0 15px;
}
.whom-item-first img {
	margin-top: -20px;
}
.whom-item-second img {
	margin-top: -55px;
}
.whom-item-third{
	width: 55%;
	margin-top: 135px;
}
.whom-item-third img{
	margin-top: -130px;
	margin-left: -100px;
}
.whom-item .whom-text{
	font-weight: 700;
	font-size: 18px;
	line-height: 171%;
	color: var(--color-white-08);
	display: flex;
	align-items: center;
	padding: 20px;
}

.section-course{
	padding: 100px 0 0;
}
.section-course .section-title {
	margin-bottom: 75px;
}
.course-module{
	font-weight: 300;
	font-size: 16px;
	line-height: 32px;
	color: var(--color-white-08);
	padding: 40px;
	border: 2px solid #fff;
	backdrop-filter: blur(25px);
	border-radius: 16px;
	margin-left: 20px;
}
.course-module.gold{
	margin-left: 0;
	margin-right: 20px;
	border: 2px solid var(--color-yellow-light);
}
.course-module .module-title {
	font-weight: 700;
	margin-bottom: 50px;
	font-size: 24px;
	line-height: 36px;
	color: #fff;
}
.course-module ul li {
	margin-bottom: 20px;
	padding-left: 35px;
	position: relative;
}
.course-module ul li::before{
	content: '';
	position: absolute;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: #fff;
	left: 5px;
	top: 50%;
	margin-top: -3px;
}
.course-module.gold ul li::before{
	background-color: var(--color-yellow-light);
}
.course-module .notice {
	padding: 20px;
	background: rgba(249, 208, 115, 0.1);
	border-radius: 16px;
}
.course-module .notice span{
	color: var(--color-yellow-light);
}
.section-course .module-image{
	position: relative;
	z-index: 1;
	margin-top: -70px;
	width: 100%;
	height: 365px;
	background-image: url(../img/bear-and-coin.png);
	background-position: right center;
	background-repeat: no-repeat;
}
.section-algorithm{
	padding: 100px 0 150px;
	border-bottom: var(--section-border);
}
.section-algorithm .section-title{
	margin-bottom: 100px;
}
.algorithm-list{
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	color: var(--color-white-08);
}
.algorithm-list ul li {
	padding-left: 63px;
	line-height: 32px;
	margin-bottom: 60px;
	position: relative;
}
.algorithm-list ul li::before {
	content: '';
	position: absolute;
	left: -15px;
	top: 50%;
	margin-top: -20px;
	height: 40px;
	width: 63px;
	background: url(../img/icon-list-num.svg) left center no-repeat;
}
.section-algorithm .dt-btn{
	margin-top: 25px;
	padding: 30px 60px;
}
.algorithm-image-item{
	height: 230px;
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(10px);
	border: 1px solid var(--color-yellow-light);
	border-radius: 16px;
	margin-bottom: 40px;
}
.image-item-1{
	margin-right: 80px;
}
.item-wrapper-1::after{
	content: attr(data-title);
	position: absolute;
	font-weight: 700;
	font-size: 64px;
	line-height: 64px;
	top: 80px;
	right: -90px;
	color: #fff;
	text-transform: uppercase;
	transform: rotate(90deg);
	color: rgb(0 0 0 / 90%);
	transition: 0.3s;
	text-shadow: -1px 0 var(--color-yellow-light), 0 1px var(--color-yellow-light), 1px 0 var(--color-yellow-light), 0 -1px var(--color-yellow-light);
}
.algorithm-item-wrapper.image-wrapper-2{
	margin-right: 15px;
}
.algorithm-item-wrapper.image-wrapper-3{
	margin-left: 15px;
}
.algorithm-item-wrapper{
	position: relative;
}
.algorithm-item-wrapper .dt-tooltip{
	position: absolute;
	z-index: 2;
	bottom: 25px;
	left: -30px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	padding: 10px 15px;
	border-radius: 16px;
	background-color: var(--color-white-01);
	backdrop-filter: var(--blur-light);
	-webkit-backdrop-filter: var(--blur-light);
}
.section-testimonials{
	padding: 150px 0;
	border-bottom: var(--section-border);
}
.section-testimonials .section-title{
	margin-bottom: 100px;
}
.testimonial{
	border: 2px solid #fff;
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border-radius: 16px;
	height: 100%;
	padding: 40px;
}
.testimonial.gold{
	border: 2px solid var(--color-yellow-light);
}
.testimonial .testimonial-header{
	padding-bottom: 20px;
	color: #fff;
	border-bottom: var(--section-border);
}
.testimonial .testimonial-header img {
	margin-right: 10px;
}
.testimonial .testimonial-body{
	padding-top: 20px;
	line-height: 28px;
}
.testimonials-more{
	margin-top: 75px;
}
.testimonials-more .dt-btn{
	padding-left: 60px;
	padding-right: 60px;
	margin-bottom: 25px;
}
.testimonials-more p{
	font-size: 14px;
	color: var(--color-white-06);
	line-height: 24px;
}

.large-notice{
	background: #F9D073;
	border-radius: 16px;
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.large-notice .dt-btn{
	padding: 0 40px;
}
.large-notice .dt-btn img{
	margin-left: 10px;
}
.large-notice .text h4{
	color: #000;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}
.large-notice .text h5{
	margin-top: 25px;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 0;
	color: rgba(0, 0, 0, 0.5);
}

.section-faq{
	padding: 100px 0;
	border-bottom: var(--section-border);
}
.section-faq .section-title{
	margin-bottom: 100px;
}
.accordion {
	background-color: rgba(9, 9, 9, .4);
	border-radius: 16px;
	-webkit-backdrop-filter: blur(25px);
	backdrop-filter: blur(25px);
	padding: 20px;
}
.accordion-button:not(.collapsed)::after {
	background-image: url(../img/icon-close.svg);
	transform: initial;
}
.accordion-button::after {
	height: 56px;
	width: 56px;
	background-image: url(../img/icon-plus.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	transform: initial;
}
.accordion-item:not(:last-child) {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}
.accordion-item {
	background-color: transparent;
	border: none;
}
.accordion-button:not(.collapsed) {
	color: #fff;
	background-color: transparent;
	box-shadow: none;
}
.accordion-item button {
	color: #fff;
	background-color: transparent;
	border-radius: 16px;
	padding: 20px;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
}
.accordion-item button span {
	font-size: 24px;
	line-height: 36px;
	color: var(--color-white-08);
	margin-bottom: 0;
}
.accordion-collapse {
	color: var(--color-white-08);
}
.accordion-header:focus-visible{
	outline: none;
}
.accordion-button:focus {
	border-color: transparent;
	box-shadow: none;
}
.accordion-body {
	position: relative;
	width: calc(100% - 96px);
	font-size: 16px;
	line-height: 28px;
	color: var(--color-white-06);
	padding: 10px 0 20px 20px;
}

footer{
	padding: 100px 0;
}
footer .btn-outline:not(:last-child) {
	margin-right: 1rem;
}

footer a.btn-outline {
	font-size: 14px;
	line-height: 24px;
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: 700;
	height: auto;
}
footer a.btn-outline:hover {
	border-color: #fff;
	color: #fff;
}

#min-coin {
	width: 92px;
	height: 92px;
	left: -50px;
	top: 130px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/min-coin.png);
}
#mid-coin {
	width: 142px;
	height: 138px;
	left: -130px;
	top: 265px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/mid-coin.png);
}
#main-coin {
	width: 280px;
	height: 241px;
	left: 0;
	bottom: 120px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../img/main-coin.svg);
}

.offcanvas {
	background-color: rgb(19 19 20 / 90%);
}
.offcanvas-header {
	height: 80px;
	border-bottom: 1px solid var(--color-white-02);
}
.btn-close {
	position: absolute;
	top: 16px;
	right: 10px;
	width: 48px;
	height: 48px;background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 0;
	padding: 0 !important;
	margin: 0 !important;
	opacity: 1;
	z-index: 1;
}
.dt-btn-mobile{
	width: 100%;
}
.offcanvas-header .btn-close {
	padding: 0;
	margin: 16px;
	opacity: 1;
}
div.offcanvas-header>button {
	background: url(../img/close.svg) center/24px auto no-repeat transparent;
}

@keyframes rot {
	0% {
    transform: rotate(0deg);
	}
	100% {
    transform: rotate(360deg);
	}
}